.header {
    width: 100%
}

.hero {
    background-image: url('../images/sl.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.nav-link {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 1em !important;
    color: #FFFFFF;
}

.nav-link:hover {
    color: #1fbfb8;
}

.navbar-collapse {
    justify-content: flex-end;
}


.overlay {
  position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);

}


.description {
  position: absolute;
 text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.description h1, h2 {
  text-align: center;
  color: #b47f46;
  font-size: 50px;
}

.heading {
    
    margin: 20px;
    text-align: left;
    cursor: pointer;
    color: black;
    text-align: center;
    height: 50px;
  }
  .pheading {
    text-align: left;
    color: black;
    text-align: center;
    height: 50px;
    font-weight: 500;
  }
  .heading:hover {
    text-align: center;
    cursor: pointer;
    color: red;
    transition: ease-in 0.3s;
  }
  
img {
  height: 720px;
  justify-content: center;
  border-radius: 26px;
  padding: 10px;
  cursor: pointer;
}
  .major-list {
    height: auto;
    padding: 20px;
  }
  
  .email {
    box-sizing: border-box;
    width: 30%;
    margin-left: 890px;
  }
  
  .card-group {
    box-sizing: border-box;
    height: 500px;
  }
  .card-img-top {
    height: 400px;
  }
  
  .card {
    overflow: hidden;
  }
  
  .card:hover img {
    transform: scale(1.1);
    transition: 1s;
  }
  
  .card-group-img {
    overflow: hidden;
  }
  
  #pop:hover img {
    transform: scale(1.1);
    transition: 1s;
  }

* {
    box-sizing: border-box;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
}



/* --------------- Footer------------- */



footer {
  background-color: #262626;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
  font-family: Arial, sans-serif;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-logo {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 6px;
}

.footer-social {
  margin-top: 20px;
}
.footer-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ff9900;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
.footer-social a:hover {
  background-color: #262626;
}

.topfun {
  background-color: rgb(43, 205, 192);
  color: #ffffff;
  padding: 6px;
  width: 34px;
  margin-top: 24px;
}

@media (max-width: 600px) {
    HTML,
    body {
      width: 100%;
      overflow-x: hidden;
    }
    
    .major-list {
      height: auto;
      padding: 20px;
    }
  
    .card-group {
      margin: 0px;
      height: auto;
    }
  
    .email-section {
      margin-left: -770px;
      width: 200%;
    }
    .footer {
      margin-bottom: 10px;
      height: auto;
    }
    .footer-logo {
      font-size: 18px;
    }
    .topfun {
      margin-right: 26px;
    }
    .footer-social {
      margin-left: 18px;
    }
  }
  